*~
*#*

# CABAL
/dist
/dist-newstyle
/.cabal-sandbox
/cabal.sandbox.config
/cabal.project.local

# nix
/result

# Haskell Program Coverage
/.hpc
/*.tix

# Leksah
*.lkshs

# Intellij IDEA
/.idea
*.iml

# ctags
TAGS

.stack-work
/.ghc.environment.*
